<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerView" customModule="test" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContainerView" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-SC-EFL" customClass="DetailOptionView" customModule="test" customModuleProvider="target">
                    <rect key="frame" x="10" y="54" width="180" height="136"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jcB-SC-EFL" secondAttribute="trailing" constant="10" id="NxS-fQ-gqY"/>
                <constraint firstItem="jcB-SC-EFL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dNw-3p-HTL"/>
                <constraint firstItem="jcB-SC-EFL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="fQF-JC-GCB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jcB-SC-EFL" secondAttribute="bottom" constant="10" id="g8u-J5-H3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detail" destination="jcB-SC-EFL" id="3gO-Qs-8fn"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
